<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/"><annots xmlns="">
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="1" page="0"
rect="174.056, 333.112, 188.602, 329.729"					subject="Rectangle"
					title="1 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> - J</font></p><p><b>Font:</b> NanumPen 2.73 (85.2% match)</p><p style="color:Tomato;"><b>Confidence: 40.6%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="2" page="0"
rect="177.843, 338.884, 189.456, 336.719"					subject="Rectangle"
					title="2 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> rl \</font></p><p><b>Font:</b> Avenir-BlackOblique 0.76 (89.7% match)</p><p style="color:Tomato;"><b>Confidence: 44.2%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="3" page="0"
rect="184.683, 338.826, 189.456, 338.105"					subject="Rectangle"
					title="3 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> \I0r</font></p><p><b>Font:</b> Barlow-BlackItalic 0.87 (76.9% match)</p><p style="color:Tomato;"><b>Confidence: 48.0%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="4" page="0"
rect="196.749, 335.468, 199.499, 329.717"					subject="Rectangle"
					title="4 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> , \I</font></p><p><b>Font:</b> Barlow-BlackItalic 1.43 (81.3% match)</p><p style="color:SandyBrown;"><b>Confidence: 57.3%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="5" page="0"
rect="176.436, 330.496, 196.477, 326.573"					subject="Rectangle"
					title="5 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> ˉ \\</font></p><p><b>Font:</b> Barlow-MediumItalic 0.75 (85.3% match)</p><p style="color:Tomato;"><b>Confidence: 40.5%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="6" page="0"
rect="175.477, 333.820, 176.933, 330.556"					subject="Rectangle"
					title="6 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> :l‘</font></p><p><b>Font:</b> AvenirNext-HeavyItalic 1.83 (76.8% match)</p><p style="color:Tomato;"><b>Confidence: 39.7%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="7" page="0"
rect="175.285, 333.820, 176.467, 332.056"					subject="Rectangle"
					title="7 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> Ill!</font></p><p><b>Font:</b> MaiandraGD-DemiBold 1.30 (78.1% match)</p><p style="color:SandyBrown;"><b>Confidence: 54.2%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="8" page="0"
rect="183.528, 338.223, 186.828, 337.518"					subject="Rectangle"
					title="8 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> \\I0</font></p><p><b>Font:</b> Barlow-BlackItalic 0.78 (81.3% match)</p><p style="color:Tomato;"><b>Confidence: 48.7%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="9" page="0"
rect="183.528, 338.189, 191.661, 337.096"					subject="Rectangle"
					title="9 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> I \ \</font></p><p><b>Font:</b> AcuminPro-BoldItalic 0.69 (92.0% match)</p><p style="color:SandyBrown;"><b>Confidence: 51.2%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="10" page="0"
rect="188.501, 338.084, 191.661, 337.096"					subject="Rectangle"
					title="10 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> </font></p><p><b>Font:</b>  0.00 (0.0% match)</p><p style="color:Tomato;"><b>Confidence: 0.0%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="11" page="0"
rect="196.929, 332.867, 197.994, 331.225"					subject="Rectangle"
					title="11 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> &apos;&apos;ll</font></p><p><b>Font:</b> Barlow-BlackItalic 1.24 (79.9% match)</p><p style="color:SandyBrown;"><b>Confidence: 57.4%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="12" page="0"
rect="160.501, 337.967, 197.278, 323.338"					subject="Rectangle"
					title="12 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> (K.</font></p><p><b>Font:</b> HelveticaNeue-UltraLightItalic 9.44 (72.1% match)</p><p style="color:Tomato;"><b>Confidence: 37.1%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="13" page="0"
rect="153.493, 374.717, 188.627, 368.222"					subject="Rectangle"
					title="13 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> !Sd éz/Jeq z</font></p><p><b>Font:</b> Optima-Bold 6.35 (85.3% match)</p><p style="color:SandyBrown;"><b>Confidence: 50.0%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="14" page="0"
rect="718.894, 369.752, 902.933, 365.065"					subject="Rectangle"
					title="14 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> ·Jeqqm |eJmeN :suᴉ©uog ·uonembeJ m3m ṃǋ e3uep©33e uᴉ Jeuᴉ©uo3fsⅥeⅥo3 4o</font></p><p><b>Font:</b> HelveticaNeue-Bold 4.96 (85.2% match)</p><p style="color:SandyBrown;"><b>Confidence: 56.3%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="15" page="0"
rect="718.894, 374.752, 1013.312, 370.065"					subject="Rectangle"
					title="15 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> esodsᴉq ·uonue»e |eaᴉpem 1ees© dZ+NZO NOSIOd e &quot;ea ‘smo}dmXsXJo}ᾎdseJ BupueṲedxeﬂ ·uonue»e/eaⅳpe maᴉpem 1ees ‘s”aao</font></p><p><b>Font:</b> HelveticaNeue-Bold 5.01 (85.8% match)</p><p style="color:SandyBrown;"><b>Confidence: 56.9%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="16" page="0"
rect="718.874, 379.752, 1013.256, 375.065"					subject="Rectangle"
					title="16 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> qseJ Jo uoneﬁﬂᴉ umsﬂ ·seAo|6 eAn3ed JeeM ·u%uq3 p q3eeJ }o ṃo deem ·pueq}e|eqe|Jo JeuᴉeⅥo3 }3npoJd eAeq ‘pepeeu sᴉ e3ᴉApe</font></p><p><b>Font:</b> HelveticaNeue-Bold 4.81 (86.3% match)</p><p style="color:SandyBrown;"><b>Confidence: 60.0%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="17" page="0"
rect="729.879, 384.752, 1013.203, 380.065"					subject="Rectangle"
					title="17 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> |eoᴉpem 4| ·pe|equᴉ ﬁ semnoᴉmp 6uᴉq}eeJq Jo smo}dmXs emq}se Jo X©ene esneo XeN ·uonoeeJ ums oᴉ6Jene ue esneo XeN ·Je6ueq</font></p><p><b>Font:</b> HelveticaNeue-Bold 5.01 (86.3% match)</p><p style="color:SandyBrown;"><b>Confidence: 59.6%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="18" page="0"
rect="658.197, 319.029, 695.316, 315.380"					subject="Rectangle"
					title="18 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> 88 W 0# LZ10 68+</font></p><p><b>Font:</b> Calibri-Bold 5.58 (83.4% match)</p><p style="color:SandyBrown;"><b>Confidence: 54.4%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="19" page="0"
rect="641.502, 324.529, 711.943, 319.888"					subject="Rectangle"
					title="19 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> Klan ­ mased mm ‘H meal am</font></p><p><b>Font:</b> PSLOrnanongPro-Bold 5.49 (83.7% match)</p><p style="color:Tomato;"><b>Confidence: 49.0%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="20" page="0"
rect="662.347, 330.021, 691.335, 325.451"					subject="Rectangle"
					title="20 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> emuos佈d!un</font></p><p><b>Font:</b> STYuanti-SC-Bold 4.81 (81.5% match)</p><p style="color:SandyBrown;"><b>Confidence: 56.2%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="21" page="0"
rect="653.452, 335.576, 699.855, 331.880"					subject="Rectangle"
					title="21 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> &apos;I&apos;J&apos;S aAnomomv H3+</font></p><p><b>Font:</b> Avenir-Black 5.08 (83.7% match)</p><p style="color:SandyBrown;"><b>Confidence: 52.5%</b></p>			</body>
		</contents-richtext>
	</square>
	<square color="#ff0000"
								creationdate="D:20201021153341+08'00'"
								date="D:20201021153341+08'00'" flags="print"
								name="22" page="0"
rect="663.806, 341.017, 689.949, 336.388"					subject="Rectangle"
					title="22 Esko Text Recognition">		<contents-richtext>
			<body>
<p><b>Text:</b><font size="+2" face="Courier"> ʎq pə”odɯI</font></p><p><b>Font:</b> Arial-BoldMT 5.02 (89.3% match)</p><p style="color:SandyBrown;"><b>Confidence: 66.6%</b></p>			</body>
		</contents-richtext>
	</square>
</annots></xfdf>
